#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hello_div_one {
  margin: 20px;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.title {
  color: black;
}

.hello_div_two {
  background-color: rgb(222, 120, 120);
  height: 350px;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}
.hello_div_two > img {
  width: "100%";
  height: "90%";
  /* object-fit: cover; */
  margin-bottom: 3px;
}
.pageNumber_div {
  padding: 15px;
  display: flex;
  margin: 15px 0;
  justify-content: center;
}

.pageNumber_div > span {
  border: 1px solid gray;
  padding: 5px;
  cursor: pointer;
}
